<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sigil Séance Against Space Billionaires - SSASB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css?20240607123">
  </head>
  <body class="page">
    <h1 id="site-title">Sigil Séance<br>Against<br>Space Billionaires</h1>
    <img class="cover-image" src="SSASB-sigil.svg" alt="">
    <nav class="cover-menu">
        <a href="/app/" class="button">Séance Room</a>
        <a href="/about/" class="button">About</a>
        <a href="/radical-futures-2024/" class="button">Paper</a>
    </nav>
    <footer>SSASB v2024.6.7 - <a href="https://codeberg.org/IDS/sigil-seance">Source code</a></footer>
  </body>
</html>