<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sigil Séance</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script id="script" type="text/javascript" room-number="sigil-seance" src="./dist/main.bundle.js?0016" async></script>
    <link rel="stylesheet" href="/styles.css?20240607123">
  </head>
  <body class="app">
    <nav class="presence">
      <div class="own-avatar">
        Your sign<br>
        <div id="avatar"></div>
      </div>
      <div class="own-name">Your name<br><input id="username"/></div>
      <div class="grid-position">
        Grid position
        <button id="col_btn">➡️</button>
        <button id="row_btn">⬇️</button>
      </div>
      <div class="consent">Consent <button id="consent_btn"> 🟢 YES </button></div>
      <hr>
      <div class="in-presence">
        <h2>Present:</h2>
        <div id="users"></div>
      </div>
    </nav>
    <main>
      <div class="input">
        <textarea id="sigil_input"></textarea>
        <button id="update_btn">Update</button>
      </div>
      <div id="sigil"></div>
      <div id="ouija_cypher"></div>
      <button id="ouija_btn"> ◯ ➡️ </button>
    </main>
    <footer><a href="/">Homepage</a> - SSASB v2024.10.4 - <a href="https://codeberg.org/IDS/sigil-seance">Source code</a></footer>
  </body>
</html>
