
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Sigil Séance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css?0123">
  </head>
  <body>
      <article>
        <a href="/">⬅️ Back to homepage</a>
        <h1>Sigil Séance Against Space Billionaires</h1>
        <p>Welcome to <em>Sigil Séance Against Space Billionaires</em>, a protection ritual against &quot;New Space&quot; colonizing overlords and an exploration of peer-to-peer online gathering.</p>
        <p>Our project started in 2021 with the first passenger flight of Jeff Bezos&#39; space-tourism rocket <em>New Shepard</em>. This moment acted like a science-fictional vignette, highlighting the figure of the space-billionaire as the arch-villain of our era, a cartoonish character hoarding wealth on an incomprehensible scale, lifting fascistic ideology from sci-fi novels, and leaving a trail of death and destruction behind them. As a way to fight back and reclaim agency, we wanted to manifest a future where we simply &quot;<a href='https://jacobin.com/2021/07/billionaires-space-richard-branson-jeff-bezos-elon-musk'>leave the billionaires in space</a>&quot; thereby protecting the Earth and her inhabitants from their toxic influence. </p>
        <p>We turned to <a href='https://en.wikipedia.org/wiki/Sigil#Chaos_magic'>chaos magick</a> and created a <a href='https://codeberg.org/IDS/Sigil_Generator'>sigil generator</a> that produces a graphical sign from a sentence such as &quot;bind billionaires who fly to the upper sky from coming back to earth&quot;. Thanks to our <a href='https://codeberg.org/IDS/sigil-seance'>séance peer-to-peer web-application</a>, this sigil-making is part of an online collaborative ritual which is what we are inviting you to come and test with us. Let&#39;s write, charge, launch, and manifest sigils together! </p>
        <h2>Practical details</h2>
        <ul>
            <li>Each séance happens on an audio call + the <a href="/">sigil séance</a> page </li>
            <li>Each session can accommodate up to 7 people + 2 hosts</li>
            <li>Duration: <strong>1 hour max.</strong></li>
            <li><strong>Disclamer</strong>: A fully committed belief in the power of chaos magick is not required to attend. However we do ask all attendants to consider the potential consequences of this ritual. Taking sigil magick seriously, this ritual may cause a space-billionaire to come to harm or death. Futhermore, in magic, everything that is asked for is considered to have a cost or a return. Please do not attend if you are not comfortable with these potential consequences (and that would be OK)</li>
            <li>Documentation: The audio sessions are not recorded, we ask that you do not record. We may record screenshots of the séance page, so note that the nickname you enter may be captured.</li>
        </ul>
        <p>If you would like to sign up for the mailing list with séance dates please email <a class="signup" href="mailto:sigil-seance@diagram.institute">sigil-seance@diagram.institute</a></p>
        <p><em>Sigil Séance Against Space Billionaires</em> is a project by <a href="https://lucilehaute.fr/">Lucile Olympe Haute</a> and the <a href="https://diagram.institute">Institute of Diagram Studies</a></p>
<p>The title typeface is <a href="https://velvetyne.fr/fonts/basteleur/">Basteleur from Velvetyne Foundry</a></p>

      </article>
      <footer>SSASB v2024.6.7 - <a href="https://codeberg.org/IDS/sigil-seance">Source code</a></footer>
  </body>
</html>


