<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Lucile Olympe Haute, Université de Nîmes" />
  <meta name="author" content="David Benqué, Institute of Diagram Studies" />
  <title>Sigil Séance Against Space Billionaires</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="/styles.css?20240607123" />
  <link rel="stylesheet" href="paper-styles.css?20240607123" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<a href='/'>⬅️ Back to homepage</a>
<header id="title-block-header">
<h1 class="title">Sigil Séance Against Space Billionaires</h1>
<p class="author">Lucile Olympe Haute, Université de Nîmes</p>
<p class="author">David Benqué, Institute of Diagram Studies</p>
<p class="date">8th May 2024,
<a href="https://www.ucc.ie/en/future-humanities/radical/conference/">Radical
Futures Conference</a>, University College Cork, Ireland</p>
</header>
<nav id="TOC" role="doc-toc">
<h2 id="toc-title">Contents</h2>
<ul>
<li><a
href="#new-space-the-billionaire-colonialistecocidal-industrial-complex"
id="toc-new-space-the-billionaire-colonialistecocidal-industrial-complex">New
Space; the billionaire colonialist/ecocidal industrial complex</a></li>
<li><a href="#a-sigil-séance" id="toc-a-sigil-séance">A Sigil Séance</a>
<ul>
<li><a href="#sigil-launch-procedure"
id="toc-sigil-launch-procedure">Sigil Launch procedure</a></li>
<li><a href="#ritual-script-for-a-teleperformance-1-hour"
id="toc-ritual-script-for-a-teleperformance-1-hour">Ritual script for a
teleperformance (~1 hour)</a></li>
</ul></li>
<li><a href="#magick-teleperformance-as-counter-attack-formations"
id="toc-magick-teleperformance-as-counter-attack-formations">Magick
&amp; teleperformance as counter-attack formations</a>
<ul>
<li><a href="#taking-dark-magic-seriously"
id="toc-taking-dark-magic-seriously">Taking dark magic
seriously</a></li>
</ul></li>
<li><a href="#conclusion-future-work"
id="toc-conclusion-future-work">Conclusion &amp; Future Work</a></li>
<li><a href="#references" id="toc-references">References</a></li>
</ul>
</nav>
<p><a
href="https://ids.codeberg.page/sigil-seance-slides/#/sigil-s%C3%A9ance-against-space-billionaires">🖼️
Slide deck</a></p>
<figure>
<img src="slides.assets/NS-16-crew.png"
title="The passengers of Blue Origin NS-16, the first passenger flight of Jeff Bezos&#39; New Shepard Rocket. (Jeff Bezos, Mark Bezos, Wally Funk, Oliver Daemen) - photo: BlueOrigins / Twitter, as found in Marx (2021)"
alt="The passengers of Blue Origin NS-16, the first passenger flight of Jeff Bezos’ New Shepard Rocket. (Jeff Bezos, Mark Bezos, Wally Funk, Oliver Daemen) - photo: BlueOrigins / Twitter, as found in Marx (2021)" />
<figcaption aria-hidden="true">The passengers of Blue Origin NS-16, the
first passenger flight of Jeff Bezos’ New Shepard Rocket. (Jeff Bezos,
Mark Bezos, Wally Funk, Oliver Daemen) - photo: BlueOrigins / Twitter,
as found in Marx (2021)</figcaption>
</figure>
<p>Our project started in 2021 with the first passenger flight of Jeff
Bezos’ space-tourism rocket <em>New Shepard</em>. This moment acted like
a science-fictional vignette, highlighting the figure of the
space-billionaire as the arch-villain of our era, a cartoonish character
hoarding wealth on an incomprehensible scale, lifting fascistic ideology
from sci-fi novels, and leaving a trail of death and destruction behind
them.</p>
<p>“Leave the billionaires in space” read the headline of an article by
Paris <span class="citation" data-cites="marx2021a">Marx (2021)</span>
after the New Shepard launch, a sentiment we shared. This paper is about
our response to this destructive billionaire figure and the future it
promotes. We present <em>Sigil Séance</em>, a teleperformance based on
chaos magick and sigils, that aims to create a space for thinking
critically about the billionaire space race, and to manifest
alternatives. As creative practitioners we seek to establish a form of
praxis, both reflective and actively engaged in the current manifold
crises that are unfolding.</p>
<h2
id="new-space-the-billionaire-colonialistecocidal-industrial-complex">New
Space; the billionaire colonialist/ecocidal industrial complex</h2>
<figure>
<img src="slides.assets/1uKj9Nzj7NBYhHi09LCfMAw.jpeg"
alt="SpaceTech Market Map Valery Komissarov 2016 - Medium" />
<figcaption aria-hidden="true">SpaceTech Market Map Valery Komissarov
2016 - <a
href="https://medium.com/@V.K.Komissarov/spacetech-market-map-ca7892ac6590">Medium</a></figcaption>
</figure>
<p>While space tourism is attention grabbing, and indeed triggered our
own interest in this area, it is only a small part of much bigger shifts
currently at play. By opening space exploration to commercial interests
in 2015, the United States unleashed a new wave of entrepreneurs and
startup companies all looking to profit.</p>
<p>In line with the conference theme, we pay particular attention to the
future proposed by space billionaires as a very <em>radical</em> one, in
the sense of radicalised and dangerous. We identify at least two vectors
of harm in this future: the ecocidal and colonial. In addition, we
observe how narratives about outer-space are often deployed to appeal to
the imagination but are in fact folded back to reinforce power
structures and wealth accumulation on Earth. These lines of inquiry
result in the following matrix:</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 46%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Ecocidal</th>
<th>Colonial</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Earth</td>
<td>Fossil fuels<br>Resource extraction</td>
<td>Starlink satellites<br>Land grabs</td>
</tr>
<tr class="even">
<td>Outer-Space</td>
<td>Starman roadster<br>Space junk<br>Inter-planetary contamination</td>
<td>Asteroid mining<br>Moon colonisation<br>Mars colonisation</td>
</tr>
</tbody>
</table>
<div class="figcaption">
<p>The space-billionaire future</p>
</div>
<p>Looking to outer-space first reveals familiar patterns and operations
of colonisation. <span class="citation" data-cites="utrata2023">Utrata
(2023)</span> describes processes of dispossession that ‘largely
replicate terrestrial histories of colonization’. First delineate a
territory, thereby turning it into an asset so that it can be claimed as
property.</p>
<blockquote>
<p>“engineering territory,” or the leveraging of new technology to
construct virgin territory in ostensibly empty spaces that can then be
claimed as territorial property <span class="citation"
data-cites="utrata2023">(Utrata, 2023)</span></p>
</blockquote>
<p>As <span class="citation" data-cites="smiles2020">Smiles
(2020)</span> points out, the “myths” of American settler colonialism
are alive and well in the current discourse around space. Terms such as
‘manifest destiny’, ‘frontier’ and underlying concepts such as ‘terra
nullius’ construct Space as at once empty and filled with riches. This
language props up projects such as the settling of Mars by Elon <span
class="citation" data-cites="musk2017">Musk (2017)</span>. Stunts such
as the 2018 launching of a sports car into space—a test payload for
Space X’s Falcon Heavy rocket—illustrates that for all intents and
purposes space-billionaires already consider space their playground.</p>
<figure>
<img src="slides.assets/elon%20musk%20mars%20colony%20system.png"
alt="Musk (2017)" />
<figcaption aria-hidden="true">Musk (2017)</figcaption>
</figure>
<p>Turning our attention back to Earth orbit reveals a more mundane
story, but perhaps even more toxic as it is already partially deployed.
Elon Musk’s Space X for example has benefited from massive government
contracts in the US, effectively replacing NASA with a private entity
aimed at capital accumulation. Far from the grand tales of
interplanetary conquest, this is about the expansion and control of
infrastructure <span class="citation" data-cites="au2023">(Au,
2023)</span>. Amazon for example plans to place datacenters in space for
more efficient data streaming via satellites <span class="citation"
data-cites="liu2019">(Liu and Kim, 2019)</span>. Space X has already
colonised the sky, wrapping the planet in a tightly coreographed layer
of Starlink satellites doing irreparable damage to the night sky.</p>
<figure>
<img src="slides.assets/AWS-from-space.png"
alt="Amazon patent US10419106B1 FIG. 1A (inverted by the authors) as cited in Au (2023)" />
<figcaption aria-hidden="true">Amazon patent US10419106B1 FIG. 1A
(inverted by the authors) as cited in <span class="citation"
data-cites="au2023">Au (2023)</span></figcaption>
</figure>
<figure>
<img src="slides.assets/starlink%20map.png"
alt="Starlink Map - https://www.starlinkmap.org/" />
<figcaption aria-hidden="true">Starlink Map - <a
href="https://www.starlinkmap.org/">https://www.starlinkmap.org/</a></figcaption>
</figure>
<p>In summary, the space-billionaire future is a <em>radical</em>
ideology of acceleration at a time where all attention should be on
planetary limits. At its worse, space-faring is a dark exit strategy, a
deep betrayal of life on earth, as it effectively gives up on it and
seeks the next planet to pillage. Not only is this promise flawed but
entrepreneurs also continually fail to deliver it, as illustrated by the
2017 timeline that shows flights for Mars flights taking place by 2023
(Musk, 2017), the frontier is always 5 years away for Elon Musk.</p>
<figure>
<img src="slides.assets/Musk%20timeline.png" alt="Musk (2017)" />
<figcaption aria-hidden="true">Musk (2017)</figcaption>
</figure>
<p><span class="citation" data-cites="rubenstein2022">Rubenstein
(2022)</span> demonstrates how the ideological foundations of this space
colonialism are entangled with religion. As the catholic church provided
a frame of legality and purpose to European settlers, current
colonisation narratives are imbued with a form of tech-messianism. As we
feel the urgency to protect ourselves and the planet from this deadly
future, pushing back on a spiritual level therefore seems like a
relevant terrain.</p>
<h2 id="a-sigil-séance">A Sigil Séance</h2>
<p>Perhaps turning to magic or the occult is also one of the last few
options to reclaim a sense of agency as so little else seems available
to counter the current direction of travel.</p>
<figure>
<img src="slides.assets/sigil-1.jpeg" alt="Osman Spare (1913)" />
<figcaption aria-hidden="true">Osman Spare (1913)</figcaption>
</figure>
<p>Chaos Magick is a modern tradition of magic characterised by the use
of paradigm shifting, free cosmogony and belief as a tool to achieve
effects. Famous figures include turn of the 20th century occultist and
philosopher Alister Crowley and one of his key sources of inspiration,
artist Austin Osman Spare. The latter revived sigils as ‘the art of
believing’ in a 1913 publication, <span class="citation"
data-cites="osmanspare1913">(Osman Spare, 1913, p. 86)</span> a way to
mobilise one’s unconscious power towards the manifestation of a plan
(p.100).</p>
<figure>
<img src="slides.assets/sigil-2.jpeg"
alt="Sigils gathered by Jackson (2013), redrawn with additions from the authors" />
<figcaption aria-hidden="true">Sigils gathered by Jackson (2013),
redrawn with additions from the authors</figcaption>
</figure>
<p>Ciphers are a much older magical tradition, according to Mark B.
<span class="citation" data-cites="jackson2013">Jackson (2013)</span>,
they organise letters spatially to allow for the encryption of sentences
or words. We chose to work with a 3 by 3 square cipher grid, somewhere
between a magical square<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> and the phone keypad cipher dear to
elderly millennials like ourselves.</p>
<figure>
<img src="slides.assets/full_sigil.svg"
alt="Bind Billionaires who fly to the upper sky from coming back to Earth - Sigil Generator v1 - Sigil Generator v1" />
<figcaption aria-hidden="true">Bind Billionaires who fly to the upper
sky from coming back to Earth - Sigil Generator v1 - <a
href="https://codeberg.org/IDS/Sigil_Generator">Sigil Generator
v1</a></figcaption>
</figure>
<p>We started experimenting with sigils back in 2021 with the first
generator to encode the phrase: “Bind billionaires who fly to the upper
sky from coming back to Earth”.</p>
<figure>
<img alt="inaugural session screenshot" src="slides.assets/sigil seance inaugural session screenshot.png">
<video stretch controls autoplay loop>
<source src="slides.assets/Sigil-séance-04-29-2024(3).mp4" type="video/mp4">
</video>
<figcaption>
Sigil Séance inaugural session - screenshot and video
</figcaption>
</figure>
<p>With the Sigil Séance we are adding a collaborative element to this
sigil making, allowing for a group of people to gather on a web page to
generate and launch sigils together. The application is built with Yjs,
a library normally used for collaborative text editing <span
class="citation" data-cites="nicolaescu2016 jahns2014">(Jahns and
contributors, 2014; Nicolaescu <em>et al.</em>, 2016)</span>.</p>
<p>As they connect, each participant is given a user-name and an emoji
avatar that appear in the presence list on the page and on the cipher
grid. Anyone can edit or replace the phrase in the main text box and
click a button to draw the sigil and sync it to all other
participants.</p>
<h3 id="sigil-launch-procedure">Sigil Launch procedure</h3>
<p>Ritual participants are all connected through an audio call. One
participant types a phrase to launch and invites edits or additions from
the others.</p>
<p>The software converts each phrase to a sigil by 1) condensing all
letters and removing duplicates such that each letter cannot appear
again after its first position, and 2) tracing the resulting sequence of
letters on the cypher grid.</p>
<p>All participants must express consent before proceeding to the sigil
launch. Consent is reset each time the sigil is changed to ensure that
the collective energy cannot be subverted at the last minute.</p>
<p>Participants send and receive letters according to their position on
the grid. This process repeats until the whole letter sequence is
completed, at which point the sigil is considered launched and one
participant clears the grid by sending an empty update.</p>
<p>This launch procedure is repeated a number of times during the séance
ritual which we designed as a teleperformance</p>
<h3 id="ritual-script-for-a-teleperformance-1-hour">Ritual script for a
teleperformance (~1 hour)</h3>
<pre><code>1) Hosts and participants introduce each other
2) Participants are invited to add entities to the formation
   (e.g. Karl Marx, Laika, Vladimir Komarov). 
   Each entity is summoned by launching their name
3) Hosts declare the formation complete
4) Payload: participants are invited to share 
   anti-space-billionaire phrases for 
   collective launching
5) Summoned entities are released by launching their reversed name
6) Hosts declare the formation open
7) Discussion and de-briefing </code></pre>
<p>Ritual is, according to Richard <span class="citation"
data-cites="schechner2002">Schechner (2002)</span>, one of foundational
element of performance. In fact performance can be defined simply as
ritualised gestures and sounds. Performance practitioners have shown
conflicting relationships to technology, and the mediation it operates
between performers, participants, and audience. Artists like Allan <span
class="citation" data-cites="kaprow1963">Kaprow (1963)</span> and Tino
Sehgal <span class="citation" data-cites="gravano2013">(Gravano,
2013)</span> consider documentation through photography to hinder the
experience of performance, sometimes banning it entirely. On the other
hand, Gina <span class="citation" data-cites="pane2012">Pane
(2012)</span> considered that looking at photographs from a performance
is like attending it in person.</p>
<p>We follow the late legacy of the Cyborg Manifesto <span
class="citation" data-cites="haraway1991">(Haraway, 1991)</span> and
embrace its impure ontology that affects the subject and, in our ritual,
the performing subjects. Therefore, we characterise our project as a
<em>teleperformance</em> <span class="citation"
data-cites="haute2010">(Haute, 2010)</span> with an implicit use of
technology. The traditional ouija board or séance arrangement is
replaced by a web page within which we collectively charge and launch
the sigil of a spell.</p>
<h2 id="magick-teleperformance-as-counter-attack-formations">Magick
&amp; teleperformance as counter-attack formations</h2>
<p>In the field of political activism, collective action is a strategy
adopted to resist control mechanisms based on individualisation. Our
work is also an opportunity to revisit past examples of groups and
movements mobilising magic as a means of political action.</p>
<figure>
<img src="slides.assets/Jusatsu%20Kito%20Sodan.png"
alt="Jusatsu Kito Sodan (photo: Mitsutoshi Hanaga Estate)" />
<figcaption aria-hidden="true">Jusatsu Kito Sodan (photo: Mitsutoshi
Hanaga Estate)</figcaption>
</figure>
<p>In 1970s Japan, a group of monks called Jusatsu Kito Sodan were part
of the vanguard of the country’s environmental movement. Their name
translates to ‘Killing Curse Prayer Monk Group’ and they were documented
by photographer Mitsutoshi Hanaga as they traveled to sites of
industrial pollution to curse the factory owners responsible through the
repeating of mantras and other ritual practices <span class="citation"
data-cites="hopfner2020">(Hopfner, 2020)</span>.</p>
<figure>
<img src="slides.assets/13-WITCH-PORTLAND-2.jpg"
alt="W.I.T.C.H. Portland Instagram" />
<figcaption aria-hidden="true">W.I.T.C.H. Portland
Instagram</figcaption>
</figure>
<p><img src="slides.assets/00-WITCH-GIF.gif" /></p>
<p>The Women’s International Terrorist Conspiracy from Hell (W.I.T.C.H.)
was a feminist group active in the United States during the 1960s
women’s liberation movement. Their first action consisted in a march
down Wall Street, to hex New York’s financial district. The anonymous
collective re-formed in the wake of Donald Trump’s 2016 election, first
in Portland and then in many other American cities. The 2016 WITCH
explicitly reference to their 1960s predecessors, quoting them in an
Instagram post.</p>
<p><img src="slides.assets/bindtrump3.gif"
alt="Witches against Trump: #bindtrump &amp; #magicalresistance" />
Following the election of Trump in 2016, the hashtag #BindTrump popped
up on Instagram and Twitter to organise the cyber-magic resistance. At
each full moon, a ritual rendezvous was performed individually and
remotely becoming collective through the hashtags like #magicresistance.
This revival of W.I.T.C.H. in the social network era also mobilised a
backlash from Trump supporters who gathered through the hashtag
#PrayerResistance.</p>
<figure>
<img src="slides.assets/hologram.png"
alt="The Hologram by Cassie Thornton - https://thehologram.xyz" />
<figcaption aria-hidden="true">The Hologram by Cassie Thornton - <a
href="https://thehologram.xyz">https://thehologram.xyz</a></figcaption>
</figure>
<p>Finally, although not technically magical, we’d like to mention <a
href="https://thehologram.xyz"><em>The Hologram</em></a> by Cassie <span
class="citation" data-cites="thornton2020">Thornton (2020)</span> and
especially the notion of “peer-to-peer care” as a collective response to
the catastrophic failures of healthcare systems. Here participants
assemble in a formation of 3 around the 1 individual to care for,
reclaiming some of the care and attention that is denied to them.</p>
<h3 id="taking-dark-magic-seriously">Taking dark magic seriously</h3>
<p>While this project started innocently with a sigil generator,
coordinating the ritual activation of sigils by multiple people through
a collaborative application forces us to take the potential consequences
more seriously.</p>
<p>The Jusatsu Kito Sodan monks mentioned earlier deployed
<em>abhicara</em>, or black magic, which would be frowned upon by many
buddhist who adhere to strict non-violence. According to the group
however the amount of deadly damage unleashed by industrial pollution
were of such a magnitude that a kill curse was warranted.</p>
<blockquote>
<p>Leaving aside the human toll, by wiping out a fathomless number of no
less important organisms, those responsible for industrial pollution
threatened <mark>the entire cosmic order</mark>. A curse was therefore
the only proportionate response <span class="citation"
data-cites="hopfner2020">(Hopfner, 2020)</span></p>
</blockquote>
<p>We also consider that ‘the entire cosmic order’ is currently under
enough threat to warrant serious curses as counter-measures. However, we
are also mindful that our application is aimed at inviting others, and
we want to provide ways for them to consider their own level of
proportionate response.</p>
<p>We designed the consent mechanism (explained above) as a way to
encode these intentions in the application. We also added the following
disclaimer to our invitation text and website to invite participants to
reflect on their position on the séance goals:</p>
<blockquote>
<p><strong>Disclamer</strong>: A fully committed belief in the power of
chaos magick is not required to attend. However we do ask all attendants
to consider the potential consequences of this ritual. Taking sigil
magick seriously, this ritual may cause a space-billionaire to come to
harm or death. Futhermore, in magic, everything that is asked for is
considered to have a cost or a return. Please do not attend if you are
not comfortable with these potential consequences (and that would be
OK)</p>
</blockquote>
<h2 id="conclusion-future-work">Conclusion &amp; Future Work</h2>
<figure>
<img src="slides.assets/webrtc-graphviz-circle-peers-comp.svg"
alt="Future goal: peer-to-peer séance infrastructure using WebRTC" />
<figcaption aria-hidden="true">Future goal: peer-to-peer séance
infrastructure using WebRTC</figcaption>
</figure>
<p>This paper is the first we share about this project so it is a
starting point for us. We have identified an area for a kind of praxis
between analysing the radicalised future of space-billionaires and
providing a space to express our resistance to it in cooperation with
others.</p>
<p>We led a successful inaugural session with 4 participants that all
had positive feedback and have committed to attending future sessions.
With this budding community of practice, the next step will be to give
the séances a recurring temporality, perhaps aligned with that of
commercial space launches.</p>
<p>There are a number of technical developments that would be
interesting, such as opening up more “rooms” or pages for people to have
sigil rituals without our facilitation. We are interested in
infrastructural politics and the poetics of peer-to-peer networks so we
will also experiment with protocols such as WebRTC where participant
devices would be connected directly (after being introduced by a
signaling server).</p>
<p>Finally on a more theoretical level, we want to engage more with
alternative visions of space and the cosmos. In particular we want to
seek out indigenous visions that have been resisting colonial and
ecocidal futures for hundreds of years<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>. In
the words of Mary-Jane Rubenstein, we want to seek out better
mythologies.</p>
<blockquote>
<p>…if we want to get right with space, we’re going to have to get right
with religion. To expose the values of contemporary techno-science as
the product of bad mythologies and seek out better ones. <span
class="citation" data-cites="rubenstein2022">(Rubenstein,
2022)</span></p>
</blockquote>
<p>Many thanks for reading. The <a
href="https://sigil-seance.diagram.institute">Sigil Séance
application</a> is available for testing. You can email feedback or
register your interest for future séance sessions at the following
address: <a
href="mailto:sigil-seance@diagram.institute">sigil-seance@diagram.institute</a></p>
<hr />
<p><a href="https://lucilehaute.fr/">Lucile Olympe Haute</a> is an
artist, lecturer in design at Université de Nîmes (FR) and associate
researcher at École des arts décoratifs of Paris (FR).</p>
<p>David Benqué is a designer and researcher based in Cork (IE). He
holds a PhD from the Royal College of Art and now operates independently
as the <a href="https://diagram.institute/">Institute of Diagram
Studies</a>.</p>
<p>Acknowledgements: We would like to thank the anonymous participants
in our inaugural session, and <a href="https://cryptography.dog/">Aaron
MacSween</a> for sharing his expert knowledge on peer-to-peer protocols
and proof-reading</p>
<p>Please see our <a
href="https://www.are.na/institute-of-diagram-studies/sigil-seance-against-space-billionaires">research
log</a> on Are.na</p>
<hr />
<h2 class="unnumbered" id="references">References</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-au2023" class="csl-entry" role="doc-biblioentry">
Au, Y. (2023) <span>‘The sprint to plug in the moon’</span>, in Cath, C.
(ed.) <em>Eaten by the <span>Internet</span></em>. Manchester, UK:
Meatspace Press.
</div>
<div id="ref-gravano2013" class="csl-entry" role="doc-biblioentry">
Gravano, V. (2013) <span>‘Le spectateur comme archive vivante dans la
performance de <span>Tino Sehgal</span>’</span>, in Cuir, R. and
Mangion, E. (eds) <em>La performance : <span>Vie</span> de l’archive et
actualit<span>é</span></em>. Dijon, France: Les presses du
r<span>é</span>el, pp. 113–120.
</div>
<div id="ref-haraway1991" class="csl-entry" role="doc-biblioentry">
Haraway, D. (1991) <span>‘A <span>Cyborg Manifesto</span>:
<span>Science</span>, <span>Technology</span>, and <span>Socialist-
Feminism</span> in the <span>Late Twentieth Century</span>’</span>, in
<em>Simians, <span>Cyborgs</span>, and <span>Women</span>: <span>The
Reinvention</span> of <span>Nature</span></em>. New York, NY, USA:
Routledge, pp. 149–181.
</div>
<div id="ref-haute2010" class="csl-entry" role="doc-biblioentry">
Haute, L. (2010) <span>‘T<span>é</span>l<span>é</span>performance :
<span class="nocase">M<span class="nocase">é</span>tamorphoses</span> de
la performance artistique par les technologies
info-communicationnelles’</span>, in Kamga, R. (ed.)
<em>Mobilit<span>é</span> virtuelle</em>. Paris: Europia, pp. 87–95.
Available at: <a
href="http://europia.org/edition/livres/cogn/Efrard.htm">http://europia.org/edition/livres/cogn/Efrard.htm</a>.
</div>
<div id="ref-hopfner2020" class="csl-entry" role="doc-biblioentry">
Hopfner, J. (2020) <span>‘Power of the <span>Powerless</span>;
<span>On</span> ritual, protest and the art of self-defence’</span>,
<em>Dark Mountain</em>. Available at: <a
href="https://dark-mountain.net/power-of-the-powerless/">https://dark-mountain.net/power-of-the-powerless/</a>
(Accessed: 21 April 2024).
</div>
<div id="ref-jackson2013" class="csl-entry" role="doc-biblioentry">
Jackson, M. B. (2013) <em>Sigils, ciphers and scripts:
<span>History</span> and graphic function of magick symbols.</em>
Somerset, England: Green Magic.
</div>
<div id="ref-jahns2014" class="csl-entry" role="doc-biblioentry">
Jahns, K. and contributors (2014) <span>‘Yjs <span>Docs</span>’</span>,
<em>Yjs Docs</em>. Available at: <a
href="https://docs.yjs.dev/">https://docs.yjs.dev/</a>.
</div>
<div id="ref-kaprow1963" class="csl-entry" role="doc-biblioentry">
Kaprow, A. (1963) <span>‘Letter to <span>P</span>.
<span>Restany</span>’</span>.
</div>
<div id="ref-liu2019" class="csl-entry" role="doc-biblioentry">
Liu, J. and Kim, J. D. (2019) <span>‘Satellite-based content delivery
network (<span>CDN</span>) in an extraterrestrial environment’</span>.
Available at: <a
href="https://patents.google.com/patent/US10419106B1/en">https://patents.google.com/patent/US10419106B1/en</a>
(Accessed: 21 March 2024).
</div>
<div id="ref-marx2021a" class="csl-entry" role="doc-biblioentry">
Marx, P. (2021) <span>‘Leave the <span>Billionaires</span> in
<span>Space</span>’</span>, <em>Jacobin</em>. Available at: <a
href="https://jacobin.com/2021/07/billionaires-space-richard-branson-jeff-bezos-elon-musk">https://jacobin.com/2021/07/billionaires-space-richard-branson-jeff-bezos-elon-musk</a>
(Accessed: 10 December 2023).
</div>
<div id="ref-musk2017" class="csl-entry" role="doc-biblioentry">
Musk, E. (2017) <span>‘Making <span>Humans</span> a
<span>Multi-Planetary Species</span>’</span>, <em>New Space</em>. Mary
Ann Liebert, Inc., publishers, 5(2), pp. 46–61. Available at: <a
href="https://www.liebertpub.com/doi/abs/10.1089/space.2017.29009.emu">https://www.liebertpub.com/doi/abs/10.1089/space.2017.29009.emu</a>
(Accessed: 21 April 2024).
</div>
<div id="ref-nicolaescu2016" class="csl-entry" role="doc-biblioentry">
Nicolaescu, P. <em>et al.</em> (2016) <span>‘Near <span
class="nocase">Real-Time Peer-to-Peer Shared Editing</span> on
<span>Extensible Data Types</span>’</span>, in <em>Proceedings of the
2016 <span>ACM International Conference</span> on <span>Supporting Group
Work</span></em>. New York, NY, USA: Association for Computing Machinery
(<span>GROUP</span> ’16), pp. 39–49. Available at: <a
href="https://doi.org/10.1145/2957276.2957310">https://doi.org/10.1145/2957276.2957310</a>
(Accessed: 6 March 2024).
</div>
<div id="ref-osmanspare1913" class="csl-entry" role="doc-biblioentry">
Osman Spare, A. (1913) <em>The <span>Book</span> of
<span>Pleasure</span>: <span>The Psychology</span> of
<span>Ecstasy</span></em>. Available at: <a
href="http://archive.org/details/isbn_9781984994844">http://archive.org/details/isbn_9781984994844</a>
(Accessed: 5 May 2024).
</div>
<div id="ref-pane2012" class="csl-entry" role="doc-biblioentry">
Pane, G. (2012) <em><span>Lettre <span>à</span> un(e)
inconnu(e)</span></em>. Edited by B. Chavanne and A. Marchand. Paris,
France: Beaux-arts de Paris les <span>é</span>d. (<span>N.B. :
<span>é</span>crits d’artistes</span>).
</div>
<div id="ref-rubenstein2022" class="csl-entry" role="doc-biblioentry">
Rubenstein, M.-J. (2022) <em>Astrotopia: The dangerous religion of the
corporate space race</em>. Chicago, IL, USA: The University of Chicago
Press.
</div>
<div id="ref-schechner2002" class="csl-entry" role="doc-biblioentry">
Schechner, R. (2002) <em>Performance <span>Studies</span>: <span>An
Introduction</span></em>. New York, NY, USA: Routledge.
</div>
<div id="ref-smiles2020" class="csl-entry" role="doc-biblioentry">
Smiles, D. (2020) <span>‘The <span>Settler Logics</span> of
(<span>Outer</span>) <span>Space</span>’</span>, <em>Society and
Space</em>. Available at: <a
href="https://www.societyandspace.org/articles/the-settler-logics-of-outer-space">https://www.societyandspace.org/articles/the-settler-logics-of-outer-space</a>
(Accessed: 27 April 2024).
</div>
<div id="ref-thornton2020" class="csl-entry" role="doc-biblioentry">
Thornton, C. (2020) <em>The <span>Hologram</span>;
<span>Feminist</span>, <span class="nocase">Peer-to-Peer Health</span>
for a <span>Post-Pandemic Future</span></em>. Pluto Press (Vagabonds).
</div>
<div id="ref-utrata2023" class="csl-entry" role="doc-biblioentry">
Utrata, A. (2023) <span>‘Engineering <span>Territory</span>:
<span>Space</span> and <span>Colonies</span> in <span>Silicon
Valley</span>’</span>, <em>American Political Science Review</em>, pp.
1–13. Available at: <a
href="https://www.cambridge.org/core/journals/american-political-science-review/article/engineering-territory-space-and-colonies-in-silicon-valley/5D6EA4D306E8F3E0465F4A05C89454D6">https://www.cambridge.org/core/journals/american-political-science-review/article/engineering-territory-space-and-colonies-in-silicon-valley/5D6EA4D306E8F3E0465F4A05C89454D6</a>
(Accessed: 24 April 2024).
</div>
</div>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Magical squares were discoverd in India around 650 BC
and travelled through arabic countries before arriving in Europe in the
15th century through figures like Agrippa <span class="citation"
data-cites="jackson2013">(Jackson, 2013)</span>.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Further reading includes:<br />
- <a href="https://doi.org/10.17953/aicrj.45.1.atalay_etal">Indigenous
Studies Working Group Statement.</a> <em>American Indian Culture and
Research Journal</em> 45(1)<br />
- <a href="https://doi.org/10.3847/25c2cfeb.cdc2f798">Ethical
Exploration and the Role of Planetary Protection in Disrupting Colonial
Practices.</a> <em>Bulletin of the AAS</em>, 53(4).<br />
- <a
href="https://uapress.arizona.edu/book/walking-the-clouds"><em>Walking
the Clouds; An Anthology of Indigenous Science Fiction</em></a><a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
